<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formata&ccedil;&atilde;o Wiki</title>
<link rel="stylesheet" type="text/css" href="../wiki_syntax.css" />
</head>
<body>

<h1>Sintaxe Wiki - Refer&ecirc;ncia R&aacute;pida</h1>

<table style="width:100%">
<tr><th colspan="3">Estilos de Fonte <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#5" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_strong.png" style="border: 1px solid #bbb;" alt="Strong" /></th><td style="width:50%;">*Negrito*</td><td style="width:50%;"><strong>Negrito</strong></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_em.png" style="border: 1px solid #bbb;" alt="Italic" /></th><td>_It&aacute;lico_</td><td><em>It&aacute;lico</em></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ins.png" style="border: 1px solid #bbb;" alt="Underline" /></th><td>+Sublinhado+</td><td><ins>Sublinhado</ins></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_del.png" style="border: 1px solid #bbb;" alt="Deleted" /></th><td>-Tachado-</td><td><del>Tachado</del></td></tr>
<tr><th></th><td>??Cita&ccedil;&atilde;o??</td><td><cite>Cita&ccedil;&atilde;o</cite></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_code.png" style="border: 1px solid #bbb;" alt="Inline Code" /></th><td>@C&oacute;digo Inline@</td><td><code>C&oacute;digo Inline</code></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_pre.png" style="border: 1px solid #bbb;" alt="Preformatted text" /></th><td>&lt;pre&gt;<br />&nbsp;linhas<br />&nbsp;de c&oacute;digo<br />&lt;/pre&gt;</td><td>
<pre>
 linhas
 de c&oacute;digo
</pre>
</td></tr>

<tr><th colspan="3">Highlighted code <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#13" target="_blank">more</a> | <a href="../code_highlighting_languages.html" target="_blank">supported languages</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_precode.png" style="border: 1px solid #bbb;" alt="Highlighted code" /></th><td>&lt;pre&gt;&lt;code class="ruby"&gt;<br />3.times do<br />&nbsp;&nbsp;puts 'Hello'<br />end<br />&lt;/code&gt;&lt;/pre&gt;</td><td>
<pre><code class="ruby syntaxhl"><span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s1">'Hello'</span>
<span class="k">end</span>
</code></pre>
</td></tr>

<tr><th colspan="3">Listas</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_ul.png" style="border: 1px solid #bbb;" alt="Unordered list" /></th><td>* Item 1<br />** Sub<br />* Item 2</td><td><ul><li>Item 1<ul><li>Sub</li></ul></li><li>Item 2</li></ul></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ol.png" style="border: 1px solid #bbb;" alt="Ordered list" /></th><td># Item 1<br />## Sub<br /># Item 2</td><td><ol><li>Item 1<ol><li>Sub</li></ol></li><li>Item 2</li></ol></td></tr>

<tr><th colspan="3">Cabe&ccedil;alhos <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#8" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_h1.png" style="border: 1px solid #bbb;" alt="Heading 1" /></th><td>h1. T&iacute;tulo 1</td><td><h1>T&iacute;tulo 1</h1></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h2.png" style="border: 1px solid #bbb;" alt="Heading 2" /></th><td>h2. T&iacute;tulo 2</td><td><h2>T&iacute;tulo 2</h2></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h3.png" style="border: 1px solid #bbb;" alt="Heading 3" /></th><td>h3. T&iacute;tulo 3</td><td><h3>T&iacute;tulo 3</h3></td></tr>

<tr><th colspan="3">Links <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#4" target="_blank">more</a>)</span></th></tr>
<tr><th></th><td>http://foo.bar</td><td><a href="#">http://foo.bar</a></td></tr>
<tr><th></th><td>"Foo":http://foo.bar</td><td><a href="#">Foo</a></td></tr>

<tr><th colspan="3">Links do Redmine <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#3" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_link.png" style="border: 1px solid #bbb;" alt="Link to a Wiki page" /></th><td>[[P&aacute;gina Wiki]]</td><td><a href="#">P&aacute;gina Wiki</a></td></tr>
<tr><th></th><td>Tarefa #12</td><td>Tarefa <a href="#">#12</a></td></tr>
<tr><th></th><td>##12</td><td><a href="#">Bug #12</a>: T&iacute;tulo da tarefa</td></tr>
<tr><th></th><td>Revis&atilde;o r43</td><td>Revis&atilde;o <a href="#">r43</a></td></tr>
<tr><th></th><td>commit:f30e13e43</td><td><a href="#">f30e13e4</a></td></tr>
<tr><th></th><td>source:algum/arquivo</td><td><a href="#">source:algum/arquivo</a></td></tr>

<tr><th colspan="3">Imagens inline <span class="more_info">(<a href="wiki_syntax_detailed_textile.html#7" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_img.png" style="border: 1px solid #bbb;" alt="Image" /></th><td>!<em>url_da_imagem</em>!</td><td></td></tr>
<tr><th></th><td>!<em>imagem_anexada</em>!</td><td></td></tr>

<tr><th colspan="3">Tabelas</th></tr>
<tr>
  <th></th>
  <td>|_. A |_. B |_. C |<br />| A | B | C |<br />|/2. row span | B | C |<br />|\2. col span |</td>
  <td>
    <table class="sample">
      <tbody>
        <th>A</th><th>B</th><th>C</th>
        <tr><td>A</td><td>B</td><td>C</td></tr>
        <tr><td rowspan="2">row span</td><td>B</td><td>C</td></tr>
        <tr><td colspan="2">col span</td></tr>
      </tbody>
    </table>
  </td>
</tr>

</table>

<p><a href="wiki_syntax_detailed_textile.html" onclick="window.open('wiki_syntax_detailed_textile.html', '', ''); return false;">Mais Informa&ccedil;&otilde;es</a></p>

</body>
</html>
