<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Вікі синтаксис (Markdown)</title>
<link rel="stylesheet" type="text/css" href="../wiki_syntax.css" />
</head>
<body>

<h1>Вікі синтаксис швидка підказка (Markdown)</h1>

<table style="width:100%">
<tr><th colspan="3">Cтилі шрифтів <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#5" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_strong.png" style="border: 1px solid #bbb;" alt="Жирний" /></th><td style="width:50%;">**Жирний**</td><td style="width:50%;"><strong>Жирний</strong></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_em.png" style="border: 1px solid #bbb;" alt="Курсив" /></th><td>*Курсив*</td><td><em>Курсив</em></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_del.png" style="border: 1px solid #bbb;" alt="Закреслений" /></th><td>~~Закреслений~~</td><td><del>Закреслений</del></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_code.png" style="border: 1px solid #bbb;" alt="Інлайн код" /></th><td>`Інлайн код`</td><td><code>Інлайн код</code></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_pre.png" style="border: 1px solid #bbb;" alt="Попередньо відформатований текст" /></th><td>```<br />&nbsp;Попередньо<br />&nbsp;відформатований<br />&nbsp;текст<br />```</td><td>
<pre>
 Попередньо
 відформатований
 текст
</pre>
</td></tr>

<tr><th colspan="3">иділений код <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#13" target="_blank">more</a> | <a href="../code_highlighting_languages.html" target="_blank">supported languages</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_precode.png" style="border: 1px solid #bbb;" alt="Виділений код" /></th><td>``` ruby<br />3.times do<br />&nbsp;&nbsp;puts 'Hello'<br />end<br />```</td><td>
<pre><code class="ruby syntaxhl"><span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s1">'Hello'</span>
<span class="k">end</span>
</code></pre>
</td></tr>

<tr><th colspan="3">Списки</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_ul.png" style="border: 1px solid #bbb;" alt="Ненумерованний список" /></th><td>* Пункт<br />&nbsp;&nbsp;* Підпункт<br />* Пункт</td><td><ul><li>Пункт<ul><li>Підпункт</li></ul></li><li>Пункт</li></ul></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ol.png" style="border: 1px solid #bbb;" alt="Нумерований список" /></th><td>1. Пункт<br />&nbsp;&nbsp;&nbsp;1. Підпункт<br />2. Пункт</td><td><ol><li>Пункт<ol><li>Підпункт</li></ol></li><li>Пункт</li></ol></td></tr>

<tr><th colspan="3">Заголовоки <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#8" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_h1.png" style="border: 1px solid #bbb;" alt="Заголовок 1" /></th><td># Заголовок 1</td><td><h1>Заголовок&nbsp;1</h1></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h2.png" style="border: 1px solid #bbb;" alt="Заголовок 2" /></th><td>## Заголовок 2</td><td><h2>Заголовок&nbsp;2</h2></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h3.png" style="border: 1px solid #bbb;" alt="Заголовок 3" /></th><td>### Заголовок 3</td><td><h3>Заголовок&nbsp;3</h3></td></tr>

<tr><th colspan="3">Лінки(посилання) <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#4" target="_blank">more</a>)</span></th></tr>
<tr><th></th><td>http://foo.bar</td><td><a href="#">http://foo.bar</a></td></tr>
<tr><th></th><td>[Foo](http://foo.bar)</td><td><a href="#">Foo</a></td></tr>

<tr><th colspan="3">Redmine посилання <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#3" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_link.png" style="border: 1px solid #bbb;" alt="Посилання на вікі сторінку" /></th><td>[[Вікі сторінка]]</td><td><a href="#">Вікі сторінка</a></td></tr>
<tr><th></th><td>Завдання #12</td><td>Завдання <a href="#">#12</a></td></tr>
<tr><th></th><td>##12</td><td><a href="#">Bug #12</a>: The issue subject</td></tr>
<tr><th></th><td>Revision r43</td><td>Revision <a href="#">r43</a></td></tr>
<tr><th></th><td>commit:f30e13e43</td><td><a href="#">f30e13e4</a></td></tr>
<tr><th></th><td>source:some/file</td><td><a href="#">source:some/file</a></td></tr>

<tr><th colspan="3">Вбудовані(inline) зображення <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#7" target="_blank">more</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_img.png" style="border: 1px solid #bbb;" alt="Image" /></th><td>![](<em>image_url</em>)</td><td></td></tr>
<tr><th></th><td>![](<em>attached_image</em>)</td><td></td></tr>

<tr><th colspan="3">Таблиці</th></tr>
<tr>
  <th></th>
  <td>| A | B | C |<br />|---|---|---|<br />| A | B | C |<br />| D | E | F |</td>
  <td>
    <table class="sample">
      <tbody>
        <th>A</th><th>B</th><th>C</th>
        <tr><td>A</td><td>B</td><td>C</td></tr>
        <tr><td>D</td><td>E</td><td>F</td></tr>
      </tbody>
    </table>
  </td>
</tr>

</table>

<p><a href="wiki_syntax_detailed_markdown.html" onclick="window.open('wiki_syntax_detailed_markdown.html', '', ''); return false;">Детальніша інформація</a></p>

</body>
</html>
