<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wiki formatting</title>
<link rel="stylesheet" type="text/css" href="../wiki_syntax.css" />
</head>
<body>

<h1>Wiki記法 クイックリファレンス (Markdown)</h1>

<table style="width:100%">
<tr><th colspan="3">Font Styles <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#5" target="_blank">詳細</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_strong.png" style="border: 1px solid #bbb;" alt="太字" /></th><td style="width:50%;">**太字**</td><td style="width:50%;"><strong>太字</strong></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_em.png" style="border: 1px solid #bbb;" alt="斜体" /></th><td>*斜体*</td><td><em>斜体</em></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_del.png" style="border: 1px solid #bbb;" alt="取り消し線" /></th><td>~~取り消し線~~</td><td><del>取り消し線</del></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_code.png" style="border: 1px solid #bbb;" alt="コード" /></th><td>`コード`</td><td><code>コード</code></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_pre.png" style="border: 1px solid #bbb;" alt="整形済みテキスト" /></th><td>```<br />&nbsp;複数行の<br />&nbsp;コード<br />```</td><td>
<pre>
 複数行の
 コード
</pre>
</td></tr>

<tr><th colspan="3">コードハイライト <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#13" target="_blank">詳細</a> | <a href="../code_highlighting_languages.html" target="_blank">対応言語</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_precode.png" style="border: 1px solid #bbb;" alt="コードハイライト" /></th><td>``` ruby<br />3.times do<br />&nbsp;&nbsp;puts 'Hello'<br />end<br />```</td><td>
<pre><code class="ruby syntaxhl"><span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s1">'Hello'</span>
<span class="k">end</span>
</code></pre>
</td></tr>

<tr><th colspan="3">リスト</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_ul.png" style="border: 1px solid #bbb;" alt="リスト" /></th><td>* 項目1<br />&nbsp;&nbsp;* 下位階層の項目<br />* 項目2</td><td><ul><li>項目1<ul><li>下位階層の項目</li></ul></li><li>項目2</li></ul></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ol.png" style="border: 1px solid #bbb;" alt="順序付きリスト" /></th><td>1. 項目1<br />&nbsp;&nbsp;&nbsp;1. 下位階層の項目<br />2. 項目2</td><td><ol><li>項目1<ol><li>下位階層の項目</li></ol></li><li>項目2</li></ol></td></tr>

<tr><th colspan="3">見出し <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#8" target="_blank">詳細</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_h1.png" style="border: 1px solid #bbb;" alt="Heading 1" /></th><td># タイトル1</td><td><h1>タイトル1</h1></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h2.png" style="border: 1px solid #bbb;" alt="Heading 2" /></th><td>## タイトル2</td><td><h2>タイトル2</h2></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h3.png" style="border: 1px solid #bbb;" alt="Heading 3" /></th><td>### タイトル3</td><td><h3>タイトル3</h3></td></tr>

<tr><th colspan="3">リンク <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#4" target="_blank">詳細</a>)</span></th></tr>
<tr><th></th><td>http://foo.bar</td><td><a href="#">http://foo.bar</a></td></tr>
<tr><th></th><td>[Foo](http://foo.bar)</td><td><a href="#">Foo</a></td></tr>

<tr><th colspan="3">Redmine内のリンク <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#3" target="_blank">詳細</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_link.png" style="border: 1px solid #bbb;" alt="Wikiページへのリンク" /></th><td>[[Wiki page]]</td><td><a href="#">Wiki page</a></td></tr>
<tr><th></th><td>チケット #12</td><td>チケット <a href="#">#12</a></td></tr>
<tr><th></th><td>##12</td><td><a href="#">Bug #12</a>: The issue subject</td></tr>
<tr><th></th><td>リビジョン r43</td><td>リビジョン <a href="#">r43</a></td></tr>
<tr><th></th><td>commit:f30e13e43</td><td><a href="#">f30e13e4</a></td></tr>
<tr><th></th><td>source:some/file</td><td><a href="#">source:some/file</a></td></tr>

<tr><th colspan="3">画像 <span class="more_info">(<a href="wiki_syntax_detailed_markdown.html#7" target="_blank">詳細</a>)</span></th></tr>
<tr><th><img src="../../images/jstoolbar/bt_img.png" style="border: 1px solid #bbb;" alt="Image" /></th><td>![](<em>画像URL</em>)</td><td></td></tr>
<tr><th></th><td>![](<em>添付ファイル名</em>)</td><td></td></tr>

<tr><th colspan="3">Tables</th></tr>
<tr>
  <th></th>
  <td>| A | B | C |<br />|---|---|---|<br />| A | B | C |<br />| D | E | F |</td>
  <td>
    <table class="sample">
      <tbody>
        <th>A</th><th>B</th><th>C</th>
        <tr><td>A</td><td>B</td><td>C</td></tr>
        <tr><td>D</td><td>E</td><td>F</td></tr>
      </tbody>
    </table>
  </td>
</tr>

</table>

<p><a href="wiki_syntax_detailed_markdown.html" onclick="window.open('wiki_syntax_detailed_markdown.html', '', ''); return false;">より詳細なリファレンス</a></p>

</body>
</html>
